spring.application.name=trainingspring-STEP8

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=T@kashi2026+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver